{
  "manifest_version": 3,
  "name": "Enhanced ChatGPT",
  "version": "2025.8.14",
  "description": "Token counter + context windows, accent colors, history manager, and other tools for ChatGPT Web UI.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "permissions": ["storage"],
  "optional_permissions": ["scripting"],
  "optional_host_permissions": [
    "https://chat.openai.com/*",
    "https://*.chatgpt.com/*"
  ]
}
